[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:redis]
#command=/usr/bin/redis-server
#priority=10
command=sh -c "sleep 5s;/etc/init.d/redis start"

[program:rabbitmq-server]
#command=/usr/sbin/rabbitmq-server
#priority=20
command=sh -c "chown rabbitmq /var/lib/rabbitmq/.erlang.cookie;/etc/init.d/rabbitmq-server start"

[program:sensu-server]
#command=/opt/sensu/bin/sensu-server -c /etc/sensu/config.json -d /etc/sensu/conf.d -e /etc/sensu/extensions -p /var/run/sensu/sensu-server.pid -l /var/log/sensu/sensu-server.log -L info
#priority=30
#startsecs=5
command=/etc/init.d/sensu-server start

[program:uchiwa]
#command=/bin/sh -c "cd /opt/uchiwa/src && exec /opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -p /opt/uchiwa/src/public"
#priority=50
#startsecs=5
command=/bin/sh -c "sleep 10s;/etc/init.d/uchiwa start"

[program:sensu-api]
#command=/opt/sensu/bin/sensu-api -c /etc/sensu/config.json -d /etc/sensu/conf.d -e /etc/sensu/extensions -p /var/run/sensu/sensu-api.pid -l /var/log/sensu/sensu-api.log -L info
#priority=40
#startsecs=5
command=/etc/init.d/sensu-api start
